<html>
<head>

    <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>

</head>
<body>
    <script type="text/javascript">

  var socket = io.connect('http://localhost:8070');
  socket.on('field', function (data) {
      console.log(data);
      $("#field").html(data);
  });

 
  $(document).off('click', '#Button1').on('click', '#Button1', function (e) {
      console.log('click');

      socket.emit('changeBgColor', { color: 'red' });
      e.preventDefault();
  });
    </script>
    Data: <div id="field"></div>
    Post to Winform : <input id="Text1" type="text" /><input id="Button1" type="button" value="button" />
</body>
</html>
